; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
monitor_speed = 9600
lib_deps = 
	hideakitai/DebugLog@^0.6.6
	teckel12/NewPing@^1.9.6
	SPI
	moononournation/GFX Library for Arduino@^1.3.1
	Judge.Util = symlink:///Users/michaelrichter/Documents/Arduino/libraries/Judge_Util/
	Judge.DataStore = symlink:///Users/michaelrichter/Documents/Arduino/libraries/Judge_DataStore/
	Judge.ButtonManager = symlink:///Users/michaelrichter/Documents/Arduino/libraries/Judge_ButtonManager/
	Judge.SerialCommander = symlink:///Users/michaelrichter/Documents/Arduino/libraries/Judge_SerialCommander/
	Judge.Sensors = symlink:///Users/michaelrichter/Documents/Arduino/libraries/Judge_Sensors/
lib_ldf_mode = chain+

[env:nodemcu-32s]
platform = espressif32
framework = arduino
board = nodemcu-32s
lib_deps = 
	${common.lib_deps}
	impulseadventure/GUIslice@^0.17.0
