; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env]
lib_ldf_mode = deep
build_unflags = 

[common]
lib_deps = 
	hideakitai/DebugLog@^0.6.6
	teckel12/NewPing@^1.9.6
	Judge.Util = symlink:///Users/michaelrichter/Documents/Arduino/libraries/Judge_Util/
	Judge.DataStore = symlink:///Users/michaelrichter/Documents/Arduino/libraries/Judge_DataStore/
	Judge.ButtonManager = symlink:///Users/michaelrichter/Documents/Arduino/libraries/Judge_ButtonManager/
	Judge.SerialCommander = symlink:///Users/michaelrichter/Documents/Arduino/libraries/Judge_SerialCommander/
	Judge.Sensors = symlink:///Users/michaelrichter/Documents/Arduino/libraries/Judge_Sensors/
build_flags = 

[esp32]
platform = espressif32
framework = arduino

[env:nodemcu-32s-TFT_eSPI-ILI9341]
extends = esp32
board = nodemcu-32s
lib_deps = 
	${common.lib_deps}
	GUIslice
	TFT_eSPI
	sstaub/Ticker@^4.4.0
build_flags = 
	${common.build_flags}
